<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavMember"
        android:title="@string/app_name" />

    <item
        android:id="@+id/bottomNavNoteBook"
        android:title="@string/app_name" />

    <item
        android:id="@+id/bottomNavSchedule"
        android:title="@string/app_name" />

    <item
        android:id="@+id/bottomNavNotify"
        android:title="@string/app_name" />
</menu>
