<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/portrait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1_large"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@id/tv"
        app:layout_constraintEnd_toStartOf="@id/card2_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/card1_large_title"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="T-PREMIUM"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card1_large_divide"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#000000"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1_large_title" />

            <TextView
                android:id="@+id/card1_large_content"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="1 thang"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1_large_divide" />

            <TextView
                android:id="@+id/card1_large_price"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="999.000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1_large_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1_small"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@id/card1_large"
        app:layout_constraintEnd_toEndOf="@id/card1_large"
        app:layout_constraintStart_toStartOf="@id/card1_large"
        app:layout_constraintTop_toTopOf="@id/card1_large">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/card1_small_title"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="T-PREMIUM"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card1_small_divide"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#000000"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1_small_title" />

            <TextView
                android:id="@+id/card1_small_content"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="1 thang"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1_small_divide" />

            <TextView
                android:id="@+id/card1_small_price"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="999.000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1_small_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2_large"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@id/tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card1_large"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/card2_large_title"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="T-PREMIUM"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card2_large_divide"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#000000"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card2_large_title" />

            <TextView
                android:id="@+id/card2_large_content"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="1 thang"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card2_large_divide" />

            <TextView
                android:id="@+id/card2_large_price"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="999.000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card2_large_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2_small"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@id/card2_large"
        app:layout_constraintEnd_toEndOf="@id/card2_large"
        app:layout_constraintStart_toStartOf="@id/card2_large"
        app:layout_constraintTop_toTopOf="@id/card2_large">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/card2_small_title"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="T-PREMIUM"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card2_small_divide"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#000000"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card2_small_title" />

            <TextView
                android:id="@+id/card2_small_content"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="1 thang"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card2_small_divide" />

            <TextView
                android:id="@+id/card2_small_price"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="999.000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card2_small_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
